\documentclass[13pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{latex2man}


\begin{document}
\setVersion{1.0}
\setVersionWord{Version :}
\setDate{\today}

\begin{Name}{1}{Alex-Studio}{Alexandre Marques / Alexandre Atry}{playlist generator}{GENERATOR PLAYLIST}

   \Prog{alex-studio} is a tool to generate
    playlist files for media players. Her
    documentation is provided at least in man page accessible to
    using the command \Cmd{man}{1}.
\end{Name}

\section{Copyright / Copyleft}
\begin{quote}
    Copyright \copyright\ \the\year\ Alexandre Marques, Alexandre Atry.
    Permission is granted to copy, distribute and/or modify this document under the terms of the GNU 	Free Documentation License, Version 1.3 or any later version published by the Free
    Software Foundation; with no Invariant Sections, no Front-Cover
    Texts and no Back-Cover Texts.  A copy of the license is included
    in the section entitled "GNU Free Documentation License".
\end{quote}
\section{Main function}
Provide a tool to generate playlists based on criteria of design:

\begin{description}
\item  total duration of the playlist,
\item  quantity of a genre,
\item  quantity of a subgenre,
\item  quantity of an artist,
\item  quantity of an album,
\item  quantity of a title,
\end{description}


\section{available option}

the options are 
\begin{description}
\item \oOpt {-a} to select an album
\item \oOpt {-c} to select an artist
\item \oOpt {-d} to select a duration
\item \oOpt {-g} to select a genre
\item \oOpt {-s} to select a subgenre
\item \oOpt {-t} to select a title
\item \oOpt {-v} to select a vesion
\item \oOpt {-h} to select help
\end{description}

exemple search for a genre and its quantity: make $(.)/generateur_playlist \\-g Rock -G 10$

\section{method of use}
\large
To install the project, simply:
\begin{description}
\item Open the terminal
\item Move to the folder, where all the project files are.
\item write Cmake on terminal to create CMakeFile.txt
\item Move to the folder, where all the project files are.
\item write on terminal  make$(.)/generateur_playlist + option$ --h for see  the options
\end{description}

After doing the action above\\
returns the title, album, artist, genre, subgenre, duration, audio format, polyphony, path where the file is located

\section{About}
\subsection{Libraries}
the libraries used are in web site as \\
$https://www.gnu.org/software/libc/manual/html_node/Argp.html$ for argp \\
$http://fr.cppreference.com/w/$

\section{Version}
Version : \Version \ du \Date.


\section{License and Copyright}
\begin{description}
	\item[Copyright] \copyright\ 2017 Alexandre
	\item[License] Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free
    Software Foundation
\end{description}

\section{Auteur}
\noindent
Alexandre Marques / ATRY \\
3 rue Beau Soleil\\
72700 Allonnes \\
e-mail : \Email{alexandre.marques@bts-malraux.com} \\
\LatexManEnd
\end{document}